<!-- personal_center.html -->
{% extends "base.html" %}
{% block title %}个人中心{% endblock %}
{% block content %}
    <h1>个人中心</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post">
        <div class="form-group">
            <label for="new_username">新用户名</label>
            <input type="text" class="form-control" id="new_username" name="new_username">
        </div>
        <div class="form-group">
            <label for="new_password">新密码</label>
            <input type="password" class="form-control" id="new_password" name="new_password">
        </div>
        <div class="form-group">
            <label for="confirm_password">确认密码</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password">
        </div>
        <button type="submit" class="btn btn-primary">保存修改</button>
    </form>
{% endblock %}